service/api/api.proto

syntax = "proto3";

option go_package = "/api";

package api;

message Empty {
}

message SSLConfiguration{
	string ca_certificate_file = 1;
	string ca_certificate_path = 2;
	int32 encryption_key_size = 3;
	string encryption_algorithm = 4;
	int32 encryption_salt_size = 5;
	int32 encryption_num_hash_rounds = 6;
	string verify_server = 7;
	string dh_params_file = 8;
	string server_name = 9;
}

message Account{
	string authentication_scheme = 1;
	bool client_server_negotiation = 2;
	string cs_negotiation_policy = 3;
	string host = 4;
	int32 port = 5;
	string client_user = 6;
	string client_zone = 7;
	string proxy_user = 8;
	string proxy_zone = 9;
	string password = 10;
	string ticket = 11;
	string default_resource = 12;
	string default_hash_scheme = 13;
	int32 pam_ttl = 14;
	string pam_token = 15;
	SSLConfiguration ssl_configuration = 16;
}

message Entry {
	int64 id = 1;
	string type = 2; // "file" or "directory"
	string name = 3;
	string path = 4;
	string owner = 5;
	int64 size = 6;
	string data_type = 7;
	string create_time = 8; // RFC3339 format
	string modify_time = 9; // RFC3339 format
	string checksum_algorithm = 10;
	bytes checksum = 11;
}

message Access {
	string path = 1;
	string user_name = 2;
	string user_zone = 3;
	string user_type = 4;
	string access_level = 5;
}

message User {
	int64 id = 1;
	string name = 2;
	string zone = 3;
	string type = 4;

}

message Metadata {
	int64 id = 1;
	string name = 2;
	string value = 3;
	string unit = 4;
	string create_time = 5; // RFC3339 format
	string modify_time = 6; // RFC3339 format
}

message LoginRequest{
	Account account = 1;
	string application_name = 2;
	string client_id = 3;
}

message LoginResponse{
	string session_id = 1;
}

message LogoutRequest{
	string session_id = 1;
}

message ListRequest {
	string session_id = 1;
    string path = 2;
}

message ListResponse {
	repeated Entry entries = 1;
}

message StatRequest {
	string session_id = 1;
    string path = 2;
}

message StatResponse {
	Entry entry = 1;
}

message ListXattrRequest {
	string session_id = 1;
	string path = 2;
}

message ListXattrResponse {
	repeated Metadata metadata = 1;
}

message GetXattrRequest {
	string session_id = 1;
	string path = 2;
	string name = 3;
}

message GetXattrResponse {
	Metadata metadata = 1;
}

message SetXattrRequest {
	string session_id = 1;
	string path = 2;
	string name = 3;
	string value = 4;
}

message RemoveXattrRequest {
	string session_id = 1;
	string path = 2;
	string name = 3;
}

message ExistsDirRequest {
	string session_id = 1;
    string path = 2;
}

message ExistsDirResponse {
	bool exist = 1;
}

message ExistsFileRequest {
	string session_id = 1;
    string path = 2;
}

message ExistsFileResponse {
	bool exist = 1;
}

message ListUserGroupsRequest {
	string session_id = 1;
	string zone = 2;
    string user_name = 3;
}

message ListUserGroupsResponse {
	repeated User users = 1;
}

message ListDirACLsRequest {
	string session_id = 1;
    string path = 2;
}

message ListDirACLsResponse {
	repeated Access accesses = 1;
}

message ListFileACLsRequest {
	string session_id = 1;
    string path = 2;
}

message ListFileACLsResponse {
	repeated Access accesses = 1;
}

message ListACLsForEntriesRequest {
	string session_id = 1;
    string path = 2;
}

message ListACLsForEntriesResponse {
	repeated Access accesses = 1;
}

message RemoveFileRequest {
	string session_id = 1;
	string path = 2;
	bool force = 3;
}

message RemoveDirRequest {
	string session_id = 1;
	string path = 2;
	bool recurse = 3;
	bool force = 4;
}

message MakeDirRequest {
	string session_id = 1;
	string path = 2;
	bool recurse = 3;
}

message RenameDirToDirRequest {
	string session_id = 1;
	string source_path = 2;
	string destination_path = 3;
}

message RenameFileToFileRequest {
	string session_id = 1;
	string source_path = 2;
	string destination_path = 3;
}

message CreateFileRequest {
	string session_id = 1;
	string path = 2;
	string resource = 3;
	string mode = 4;
}

message CreateFileResponse {
	string file_handle_id = 1;
	Entry entry = 2;
}

message OpenFileRequest {
	string session_id = 1;
	string path = 2;
	string resource = 3;
	string mode = 4;
}

message OpenFileResponse {
	string file_handle_id = 1;
	Entry entry = 2;
}

message TruncateFileRequest {
	string session_id = 1;
	string path = 2;
	int64 size = 3;
}

message GetOffsetRequest {
	string session_id = 1;
	string file_handle_id = 2;
}

message GetOffsetResponse {
	int64 offset = 1;
}

message ReadAtRequest {
	string session_id = 1;
	string file_handle_id = 2;
	int64 offset = 3;
	int32 length = 4;
}

message ReadAtResponse {
	bytes data = 1;
	int64 available = 2;
}

message WriteAtRequest {
	string session_id = 1;
	string file_handle_id = 2;
	int64 offset = 3;
	bytes data = 4;
}

message LockRequest {
	string session_id = 1;
	string file_handle_id = 2;
	bool wait = 3;
}

message UnlockRequest {
	string session_id = 1;
	string file_handle_id = 2;
}

message TruncateRequest {
	string session_id = 1;
	string file_handle_id = 2;
	int64 size = 3;
}

message FlushRequest {
	string session_id = 1;
	string file_handle_id = 2;
}

message CloseRequest {
	string session_id = 1;
	string file_handle_id = 2;
}

service PoolAPI {
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc Logout(LogoutRequest) returns (Empty) {}
	rpc List(ListRequest) returns (ListResponse) {}
	rpc Stat(StatRequest) returns (StatResponse) {}
	rpc ListXattr(ListXattrRequest) returns (ListXattrResponse) {}
	rpc GetXattr(GetXattrRequest) returns (GetXattrResponse) {}
	rpc SetXattr(SetXattrRequest) returns (Empty) {}
	rpc RemoveXattr(RemoveXattrRequest) returns (Empty) {}
	rpc ExistsDir(ExistsDirRequest) returns (ExistsDirResponse) {}
	rpc ExistsFile(ExistsFileRequest) returns (ExistsFileResponse) {}

	rpc ListUserGroups(ListUserGroupsRequest) returns (ListUserGroupsResponse) {}
	rpc ListDirACLs(ListDirACLsRequest) returns (ListDirACLsResponse) {}
	rpc ListFileACLs(ListFileACLsRequest) returns (ListFileACLsResponse) {}
	rpc ListACLsForEntries(ListACLsForEntriesRequest) returns (ListACLsForEntriesResponse) {}
	rpc RemoveFile(RemoveFileRequest) returns (Empty) {}
	rpc RemoveDir(RemoveDirRequest) returns (Empty) {}
	rpc MakeDir(MakeDirRequest) returns (Empty) {}
	rpc RenameDirToDir(RenameDirToDirRequest) returns (Empty) {}
	rpc RenameFileToFile(RenameFileToFileRequest) returns (Empty) {}
	rpc CreateFile(CreateFileRequest) returns (CreateFileResponse) {}
	rpc OpenFile(OpenFileRequest) returns (OpenFileResponse) {}
	rpc TruncateFile(TruncateFileRequest) returns (Empty) {}
	
	// file 
	rpc GetOffset(GetOffsetRequest) returns (GetOffsetResponse) {}
	rpc ReadAt(ReadAtRequest) returns (ReadAtResponse) {}
	rpc WriteAt(WriteAtRequest) returns (Empty) {}
	rpc Lock(LockRequest) returns (Empty) {}
	rpc RLock(LockRequest) returns (Empty) {}
	rpc Unlock(UnlockRequest) returns (Empty) {} 

	rpc Truncate(TruncateRequest) returns (Empty) {}
	rpc Flush(FlushRequest) returns (Empty) {}
	rpc Close(CloseRequest) returns (Empty) {}
}